<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 10000px;
        }

        .wrap {
            height: 200px;
            width: 200px;
            background-color: aqua;
            margin: 50px;
            position: relative;
        }

        .item {
            width: 50px;
            height: 50px;
            position: absolute;
        }

        .item:first-child {
            background-color: red;
            top: 20px;
            left: 20px;
        }

        .item:nth-child(2) {
            background-color: green;
            top: 40px;
            left: 40px;
        }

        .item:nth-child(3) {
            background-color: blue;
            top: 60px;
            left: 60px;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>