<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="normalize.css">
    <title>Document</title>

    <style>
        body{
            height: 10000px;
        }
        h1{
            
        }

        #aaa{
            color: brown;
        }

        .vip {
            color: green;
            font-weight: 900;
        }

        .blabla {
            color: violet;
        }

        p {
            color: blue; /* !important;  */
            font-style: italic;
        }

        p {
            color: red;
        }

        .test{
            text-decoration: underline;
        }

        /* span.test{
            text-transform: uppercase;
        } */

        div p{
            text-transform: uppercase;
        }
    </style>
</head>
<body>

    <!-- 
        tag - 1
        class - 10
        #id - 100
        inline - 1000
        !important - 10000
    -->
    <div>
        <p class="vip blabla">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus nam minima ipsa optio cumque maxime officiis. Accusantium consequuntur amet doloribus cupiditate animi. Laudantium, incidunt? Fugiat hic placeat debitis temporibus consequatur!</p>
        <p class="vip blabla" id="aaa" style="color: darkgoldenrod;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus nam minima ipsa optio cumque maxime officiis. Accusantium consequuntur amet doloribus cupiditate animi. Laudantium, incidunt? Fugiat hic placeat debitis temporibus consequatur!</p>
        <p class="vip blabla">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus nam minima ipsa optio cumque maxime officiis. Accusantium consequuntur amet doloribus cupiditate animi. Laudantium, incidunt? Fugiat hic placeat debitis temporibus consequatur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus nam minima ipsa optio cumque maxime officiis. Accusantium consequuntur amet doloribus cupiditate animi. Laudantium, incidunt? Fugiat hic placeat debitis temporibus consequatur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus nam minima ipsa optio cumque maxime officiis. Accusantium consequuntur amet doloribus cupiditate animi. Laudantium, incidunt? Fugiat hic placeat debitis temporibus consequatur!</p>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus nam minima ipsa optio cumque maxime officiis. Accusantium consequuntur amet doloribus cupiditate animi. Laudantium, incidunt? Fugiat hic placeat debitis temporibus consequatur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus nam minima ipsa optio cumque maxime officiis. Accusantium consequuntur amet doloribus cupiditate animi. Laudantium, incidunt? Fugiat hic placeat debitis temporibus consequatur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus nam minima ipsa optio cumque maxime officiis. Accusantium consequuntur amet doloribus cupiditate animi. Laudantium, incidunt? Fugiat hic placeat debitis temporibus consequatur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus nam minima ipsa optio cumque maxime officiis. Accusantium consequuntur amet doloribus cupiditate animi. Laudantium, incidunt? Fugiat hic placeat debitis temporibus consequatur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus nam minima ipsa optio cumque maxime officiis. Accusantium consequuntur amet doloribus cupiditate animi. Laudantium, incidunt? Fugiat hic placeat debitis temporibus consequatur!</p>
    </div>  

    <span class="test">Test</span>

    <p class="test">Hello</p>

    <div>
        <ul>
            <li>
                <a href="">
                    <span></span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>