<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            background-color: blue;
            padding: 1px;
            display: flex;
            width: 1140px;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            flex-flow: wrap;
            height: 300px;
        }

        .item{
            height: 50px;
            background: red;
            flex-basis: 200px;
            font-size: 32px;
            text-align: center;
            color: azure;
            margin-bottom: 20px;

            
        }
        /* .item:nth-child(1) {
            order: 3;
        }
        .item:nth-child(2) {
            order: 5;
        }
        .item:nth-child(3) {
            order: 1;
        }
        .item:nth-child(4) {
            order: 2;
        }
        .item:nth-child(5) {
            order: 4;
        } */
    </style>

</head>
<body>

    <div class="wrap">
        <div class="item">1</div>
        <!-- <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div> -->
    </div>

    <div>
        <div>
            <img src="" alt="">
        </div>
    </div>
    
</body>
</html>