<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap {
            width: 300px;
            height: 300px;
            margin: 50px;
            border-radius: 40px 40px 0px 40px;
            text-shadow: 3px 5px 2px #ff0000;
            box-shadow: 17px -13px 14px -3px #2EFFCA;
            background: linear-gradient(45deg, #5C38CE 0%, #389FA4 49%, #C59237 100%);
            transition: 0.5s;
            transform: skewX(45deg) skewY(80deg);
        }
        
        .wrap:hover {
            transform: scale(1.3) rotate(45deg);
        }
    </style>

</head>

<body>

    <div class="wrap">
        <h1>Hello</h1>
    </div>

</body>

</html>