<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        [href^="https"] {
            color: red;
        }

        [href*="www"] {
            color: blueviolet;
        }

        /* div.out {}

        div span.out {}

        div#aaa.zzz ul.fff li.fff a.ttt span {}
        div#aaa.zzz > span{
            color: brown;
        }
        h3 + p { color: red } */

      
        .list li:first-child{
            color: red;
        }
        .list li:last-child{
            color: red;
        }
        .list li:nth-child(4){
            color: red;
        }

        p:nth-of-type(2){
            color: red;
        }
    </style>

</head>

<body>

    <h3>Hello</h3>
    <h2>title</h2>
    <h4>kdsjud</h4>
    <p>test1</p>
    <h5>cxsd</h5>
    <h5>cxsd</h5>
    <h5>cxsd</h5>
    <h5>cxsd</h5>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aut labore perspiciatis quasi natus vel. Doloremque, est et, at vitae autem reprehenderit natus tempore amet eum, aliquid perferendis cupiditate quam?</p>
    <p>tttt</p>
    <p>vddfd</p>
    <p>sjhjsdh</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni blanditiis qui, accusantium accusamus quas eaque asperiores eligendi voluptatum aspernatur quam, quae sint, expedita quos assumenda. Eum voluptate veritatis dicta! Laboriosam!</p>
    <p>Architecto voluptatem facilis vitae quae quasi enim, accusamus a nesciunt voluptatibus deserunt dolorum earum beatae, esse asperiores ipsa eius. Possimus, magni aperiam aliquid harum repellat officiis culpa repudiandae veritatis illo.</p>
    <p>Nostrum, velit voluptates? Recusandae quisquam hic temporibus voluptatum beatae quam, nesciunt reiciendis in sit repellendus aperiam cum adipisci quibusdam voluptates nostrum neque eum soluta voluptate dolor? Fugiat ab ex magnam!</p>
    <p>Aperiam doloremque explicabo optio, nostrum quae animi veniam dolores quidem iste maxime fugiat autem officiis tempore corrupti quasi rem molestias vero, consequatur corporis nisi reiciendis facere. Corporis tenetur maxime natus.</p>
    <p>Iusto nemo tenetur dicta debitis rerum consequuntur velit odio? Excepturi officiis obcaecati dolores aperiam suscipit fugiat maiores, quaerat quibusdam autem incidunt cumque, asperiores at laborum molestiae animi iusto ducimus aspernatur?</p>

    <a href="https://www.onliner.by/" title="hello">onliner</a> <br>
    <a href="https://av.by/">av</a> <br>
    <a href="https://www.kufar.by" title="world">kufar</a> <br>
    <a href="http://fe.it-academy.by/Cabinet/">it-academy.by</a><br>


    <div>
        <span class="out"></span>
    </div>

    <div class="main"></div>

    <div class="out"></div>

    <div class="out main"></div>

    <ul class="list">
        <li>qqq </li>
        <li>
            new1
        </li>
        <li>
            test1
        </li>
        <li>
            test2
        </li>
        <li>
            test3
        </li>
        <li>
            test4
        </li>
        <li>
            test5
        </li>
    </ul>
    <!-- <div id="aaa" class="zzz">
        <span>span1</span>

        <ul class="fff">
            <li class="fff">
                <a class="ttt">
                    <span>
                        span2
                    </span>
                </a>
            </li>
        </ul>
    </div>

    <h3>test h3</h3>
    <p></p> -->
</body>

</html>